#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 15 11:31:22 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,u-transcode.xml
domain=default
